<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        .wrapper {
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px 30px;
            border-radius: 5px;
        }
        .wrapper .title {
            font-size: 25px;
            font-weight: 500;
            position: relative;
            text-align: center;
            margin-bottom: 20px;
        }
        .wrapper .title::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 40px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        .wrapper form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }
        form .user-details .input-box {
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
        }
        .user-details .input-box input {
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all .3s ease;
        }
        .user-details .input-box input:focus,
        .user-details .input-box input:valid {
            border-color: #9b59b6;
        }
        form .button {
            height: 45px;
            margin: 45px 0;
            display: flex;
            justify-content: center;
        }
        form .button input {
            height: 100%;
            width: 50%;
            color: #fff;
            outline: none;
            border: none;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            border-radius: 5px;
            letter-spacing: 1px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        form .button input:hover {
            background: linear-gradient(-135deg, #71b7e6, #9b59b6);
        }

        @media (max-width: 584px) {
            .wrapper {
                max-width: 100%;
            }
            form .user-details .input-box {
                margin-bottom: 15px;
                width: 100%;
            }
            .gender-details .category {
                width: 100%;
            }
            .wrapper form .user-details {
                max-height: 300px;
                overflow-y: scroll;
            }
            .user-details::-webkit-scrollbar {
                width: 0;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="title">Register User</div>
        <form action="http://127.0.0.1:8000/register/" method="post" enctype="multipart/form-data" class="user-details">
            <label>Full Name</label>
            <div class="input-box">
                <input type="text" name="full_name" required>
                
            </div>
            <label>Email</label>
            <div class="input-box">
                <input type="text" name="email" required>
                
            </div>
            <label>Password</label>
            <div class="input-box">
                <input type="password" name="password" required>
                
            </div>
            <label>Phone</label>
            <div class="input-box">
                <input type="text" name="phone" required>
                
            </div>
            <label>Profile Picture</label>
            <div class="input-box">
                <input type="file" name="profile_picture" required>
                
            </div>
            <div class="button">
                <input type="submit" value="Register">
            </div>
        </form>
    </div>
    
<div>
    <h2>User Details</h2>
    <p><strong>Full Name:</strong> {{ User.full_name }}</p>
    <p><strong>Email:</strong> {{ User.email }}</p>
    <p><strong>Phone:</strong> {{ User.phone }}</p>
    {% if User.profile_picture %}
        <img src="{{ user.profile_picture }}" alt="Profile Picture">
    {% else %}
        <p>No profile picture available.</p>
    {% endif %}
</div>
    
</body>
</html>
